openapi: 3.0.0
info:
  description: >-
    API Definition for the Document Utility Service. This service allows
    uploading and sharing of documents.
  version: 0.5.0
  title: Document Utility Service
tags:
  - name: Documents
    description: APIS for managing documents.
  - name: Document Actions
    description: APIS for actions against a document, other than standard CRUD
  - name: Document Versions
    description: APIs for accessing versioned components of documents.
  - name: Document Audit History
    description: APIs for accessing audit history of a document
  - name: Document Tags
    description: APIs for managing the application of tags to documents.
  - name: Document Attributes
    description: APIs for managing the application of attributes to documents.
  - name: Tags
    description: APIs for managing tags.
  - name: Attributes
    description: API's for managing attributes
paths:
  /documents:
    get:
      tags:
        - Documents
      summary: Get Documents associated with the signed in user
      description: Returns list of all documents associated with the logged in user
      operationId: getDocuments
      parameters:
        - name: filterArchive
          in: query 
          required: false
          description: Archive document's filter
          schema:
            type: boolean
            default: false
        - name: page
          in: query
          required: false
          description: The page to view.
          schema:
            type: integer
            minimum: 0
            format: int32
            default: 0
        - name: size
          in: query
          required: false
          description: The size of a page.
          schema:
            type: integer
            minimum: 1
            maximum: 100
            format: int32
            default: 10
        - name: filterName
          in: query
          required: false
          description: >-
            A search query filter on the Document name.
          schema:
            type: string
            minLength: 0
            maxLength: 255
          example: Regulatory%20Document%20Name
        - name: filterByFavourites
          in: query 
          required: false
          description: Favorite filter
          schema:
            type: boolean
            default: false        
        - name: filterTags
          in: query
          required: false
          description: >-
            A search query filter on the Document tags that will filter on all
            matching tags. The search uses logical AND between the search
            parameters.
          schema:
            type: array
            items:
              type: string
              minLength: 0
              maxLength: 255
          style: form
          explode: false
          example:
            - kyc
            - oc
            - omm
        - name: filterAttributes
          in: query
          required: false
          description: >-
            A search query filter on the Document Attributes that will filter
            on all matching attribute names (not their values). The search uses
            logical AND between the search parameters.
          schema:
            type: array
            items:
              type: string
              minLength: 0
              maxLength: 255
          style: form
          explode: false
          example:
            - expiry-date
            - renewal-date
            - contract-date
        - name: filterSharedWithOthers
          in: query 
          required: false
          description: Shared with others filter
          schema:
            type: boolean
            default: false    
        - name: filterSharedWithMe
          in: query 
          required: false
          description: Shared with me filter
          schema:
            type: boolean
            default: false              
        - name: orderBy
          in: query
          required: false
          style: form
          explode: false
          description: >-
            a comma separated list of fields in their sort order. Ascending
            order is assumed. Append desc after a field to indicate descending
            order.
          schema:
            type: array
            items:
              type: string
          examples:
            oneFieldDescending:
              summary: Example of a single sort field requested in descending order
              value:
                - Description desc
            multipleFields:
              summary: Example of a multiple sort fields
              value:
                - Description
                - tags
      responses:
        '200':
          description: OK
          headers:
            X-Pagination:
              description: Pagination header
              schema:
                $ref: '#/components/schemas/PaginationHeaderResponse'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DocumentHeader'
        '204':
          description: No Content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: You are not authorized to access the report templates
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Report templates not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      tags:
        - Documents
      summary: Add a new document.
      description: Upload a new document.
      operationId: addDocument
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - description
                - file
              properties:
                description:
                  type: string
                  description: A description for the document.
                  example: A useful description for this document
                file:
                  type: string
                  format: binary
                  description: The binary data for the file to create the document for.
      responses:
        '200':
          description: Successful. Document Added.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateDocumentResponse'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to create Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/documents/{documentId}':
    put:
      tags:
        - Documents
      summary: Uploads a new version of the document.
      description: Upload a new document.
      operationId: UpdateDocument
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                description:
                  type: string
                  description: A description for the document.
                  example: A useful description for this document
                file:
                  type: string
                  format: binary
                  description: The binary data for the file to create the document for
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
      responses:
        '200':
          description: Successful. Document Updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentVersion'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    get:
      tags:
        - Documents
      summary: Gets the document meta-data for a document.
      description: Gets a document's meta-data.
      operationId: getDocument
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
      responses:
        '200':
          description: Successful. Document Metadata obtained.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '204':
          description: No content.
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to get Document Metadata.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      tags:
        - Documents
      summary: Delete document.
      description: >-
        Deletes a document and all associated components, such as versions,
        documents tags and document status.
      operationId: deleteDocument
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
      responses:
        '204':
          description: Document deleted.
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to delete Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/documents/{documentId}/acl':
    get:
      tags:
        - Document Actions
      summary: Gets the  permissions for a document.
      description: Gets  permissions for a document.  Permissions array of one or more values "READ", "WRITE", "ROLLBACK", "ARCHIVE".
      operationId: getDocumentAcl
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true      
        - name: page
          in: query
          required: false
          description: The page to view.
          schema:
            type: integer
            minimum: 0
            format: int32
            default: 0
        - name: size
          in: query
          required: false
          description: The size of a page.
          schema:
            type: integer
            minimum: 1
            maximum: 20
            format: int32
            default: 10      
        - name: scope
          in: query
          required: false
          description: current|users|teams
          schema:
            type: string
            minLength: 0
            maxLength: 255
            default: current
            
      responses:
        '200':
          description: Successful. Document permissions obtained.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommonPermissionList'
        '204':
          description: No content.
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to get Document permissions.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  
  '/documents/{documentId}/archive':
    patch:
      tags:
        - Document Actions
      summary: Archive a document by ID
      description: Archive a document by ID.
      operationId: ArchiveDocument
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true      
      responses:
        '200':
          description: Successful. Document archived.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to archive Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/documents/{documentId}/unarchive':
    patch:
      tags:
        - Document Actions
      summary: Unarchive a document by ID
      description: Unarchive a document by ID.
      operationId: UnarchiveDocument
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true      
      responses:
        '200':
          description: Successful. Document unarchived.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  
  '/documents/{documentId}/info':
    put:
      tags:
        - Documents
      summary: Updates meta-data of the document.
      description: >-
          Allows to update and add some meta info in single call with different options as
           name - replacing name, description -  replacing description, share - add new permissions, unshare - remove permissions, tags - add new tags, attributes - assing existing attributes with specific values.
      operationId: UpdateDocumentInfo
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentInfoRequest'
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
      responses:
        '200':
          description: Successful. Document's name updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'          
  '/documents/{documentId}/download':
    get:
      tags:
        - Document Actions
      summary: Get document file binary.
      description: >-
        Gets the document binary for a the uploaded file. If there are multiple
        versions of the file only the latest version is returned.
      operationId: downloadDocument
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
      responses:
        '200':
          description: >-
            The binary data of the file. The content type has been modelled as
            an octet-stream. This is not in fact accurate. The content type will
            be dynamically-set to the content-type that the file was uploaded
            as, but figuring out how to model this using the swagger openaip3.0
            specification has not been achieved yet.
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to download Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '419':
          description: Checksum failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/documents/{documentId}/favourite':
    post:
      tags:
        - Document Actions
      summary: Add a document to favourites
      description: Add a document to favourites by document Id and user Id.
      operationId: favouriteDocument
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true    
      responses:
        '200':
          description: Successful. Document favourited.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to favourite Document.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/documents/{documentId}/unfavourite':
    post:
      tags:
        - Document Actions
      summary: Remove a document from favourites
      description: Remove a document from favourites by document Id and user Id.
      operationId: unFavouriteDocument
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true    
      responses:
        '200':
          description: Successful. Document unfavourited.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to unfavourite Document.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
                
                
  '/documents/{documentId}/share':
    post:
      tags:
        - Document Actions
      summary: Sharing with another user or a team
      description: Sharing with another user or a team (both are identified by UUID). Permissions array of one or more values "READ", "WRITE", "ROLLBACK", "ARCHIVE".
      operationId: shareDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SharedObjects'      
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true    
      responses:
        '200':
          description: Successful. Document shared.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to favourite Document.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/documents/{documentId}/unshare':
    post:
      tags:
        - Document Actions
      summary: Unsharing with another user or a team
      description: Unsharing with another user or a team (both are identified by UUID). Permissions array of one or more values "READ", "WRITE", "ROLLBACK", "ARCHIVE".
      operationId: unShareDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SharedObjects'      
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true    
      responses:
        '200':
          description: Successful. Document shared.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Document'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to favourite Document.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
               
  '/documents/{documentId}/versions/{documentVersionId}/download':
    get:
      tags:
        - Document Versions
      summary: Get document version file binary data.
      description: Gets the document version binary data for a specific document version.
      operationId: downloadDocumentVersion
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
        - in: path
          name: documentVersionId
          schema:
            $ref: '#/components/schemas/documentVersionId'
          required: true
      responses:
        '200':
          description: >-
            The binary data of the file at the specific version. The content
            type has been modelled as an octet-stream. This is not in fact
            accurate. The content type will be dynamically-set to the
            content-type that the file was uploaded as, but figuring out how to
            model this using the swagger openaip3.0 specification has not been
            achieved yet.
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to get Document Version Data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document Version not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
                
  '/documents/{documentId}/versions/{documentVersionId}/rollback':
    post:
      tags:
        - Document Versions
      summary: Rollback document version.
      description: Rollback document version for a specific document version.
      operationId: rollbackDocumentVersion
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
        - in: path
          name: documentVersionId
          schema:
            $ref: '#/components/schemas/documentVersionId'
          required: true
      responses:
        '200':
          description: Successful. Document Rollbacked.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentVersion'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update Documents.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
                
  '/documents/{documentId}/lifetime':
    get:
      tags:
        - Document Audit History
      summary: Gets the list of users and teams uuids for a document.
      description: Gets the list of users and teams uuids for a document.
      operationId: getDocumentLifeTimeUserList
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true   

      responses:
        '200':
          description: Successful. Document lifetime users obtained.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LifeTimeUsersList'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to get Document permissions.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  
  
  
  '/documents/{documentId}/lifetime/{userOrTeamId}':
    get:
      tags:
        - Document Audit History
      summary: Gets the  life time for a document.
      description: Gets the  life time for a document.
      operationId: getUserDocumentLifeTime
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true   
        - in: path
          name: userOrTeamId
          schema:
            $ref: '#/components/schemas/userOrTeamId'
          required: true                

      responses:
        '200':
          description: Successful. Document lifetime obtained.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LifeTimeObjectList'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to get Document permissions.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
                
  '/documents/{documentId}/tags':
    post:
      tags:
        - Document Tags
      summary: Applies tags to document.
      description: >-
        Applies the array of tags to the document. An array of Document tags to
        apply to the document. Empty array removes will return 400. If a new tag
        array does not include existing tags on the server, the existing
        server-side tags will be removed.
      operationId: addDocumentTags
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LookupTagList'
      responses:
        '201':
          description: Successful. Tags Added to Document.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentTagList'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update Document Tags.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
    delete:
      tags:
        - Document Tags
      summary: Removes all tags from a document.
      description: Clears all tags from a document
      operationId: removeAllDocumentTags
      responses:
        '204':
          description: Successful. Tags removed from the Document.
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update Document Tags.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
  '/documents/{documentId}/versions/{documentVersionId}/attributes/{attributeId}':
    post:
      tags:
        - Document Attributes
      summary: Creates a new document attribute.
      description: Creates a new document attribute.
      operationId: createDocumentAttribute
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentAttributeRequest'
      responses:
        '201':
          description: Successful. Created document attribute
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentAttribute'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to create document attributes.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
        - in: path          
          name: documentVersionId
          schema:
            $ref: '#/components/schemas/documentVersionId'
          required: true
        - in: path
          name: attributeId
          schema:
            $ref: '#/components/schemas/attributeId'
          required: true
    put:
      tags:
        - Document Attributes
      summary: Updates a document attribute.
      description: Updates a document attribute.
      operationId: updateDocumentAttribute
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentAttributeRequest'
      responses:
        '200':
          description: Successful. Updated document attribute
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentAttribute'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update document attributes.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Resource (Document or Document Attribute) not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
        - in: path          
          name: documentVersionId
          schema:
            $ref: '#/components/schemas/documentVersionId'  
          required: true            
        - in: path
          name: attributeId
          schema:
            $ref: '#/components/schemas/attributeId'
          required: true
    delete:
      tags:
        - Document Attributes
      summary: Deletes a document attribute.
      description: Deletes document attribute by it's ID.
      operationId: deleteDocumentAttribute
      responses:
        '204':
          description: Successful. Document attribute deleted.
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to get document attribute.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Document attribute not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      parameters:
        - in: path
          name: documentId
          schema:
            $ref: '#/components/schemas/documentId'
          required: true
        - in: path          
          name: documentVersionId
          schema:
            $ref: '#/components/schemas/documentVersionId'   
          required: true            
        - in: path
          name: attributeId
          schema:
            $ref: '#/components/schemas/attributeId'
          required: true
  /tags:
    get:
      tags:
        - Tags
      summary: Get a list of tags
      description: Return a paginated list of tags
      operationId: getTags
      parameters:
        - name: page
          in: query
          required: false
          description: The page to view.
          schema:
            type: integer
            minimum: 0
            format: int32
            default: 0
        - name: size
          in: query
          required: false
          description: The size of a page.
          schema:
            type: integer
            minimum: 1
            maximum: 100
            format: int32
            default: 10
        - name: filterTags
          in: query
          required: false
          description: >-
            A search query filter on the tags that will return on all matching
            tags. The search uses logical AND between the search parameters.
          schema:
            type: array
            items:
              type: string
              minLength: 0
              maxLength: 255
          style: form
          explode: false
          example:
            - kyc
            - oc
            - omm
        - name: orderBy
          in: query
          required: false
          style: form
          explode: false
          description: >-
            a comma separated list of fields in their sort order. Ascending
            order is assumed. Append desc after a field to indicate descending
            order.
          schema:
            type: array
            items:
              type: string
          examples:
            oneFieldDescending:
              summary: Example of a single sort field requested in descending order
              value:
                - tags desc
            multipleFields:
              summary: Example of a multiple sort fields
              value:
                - tags
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LookupTagList'
          headers:
            X-Pagination:
              description: Pagination header
              schema:
                $ref: '#/components/schemas/PaginationHeaderResponse'
        '204':
          description: No Content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: You are not authorized to access
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Tags were not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /attributes:
    get:
      tags:
        - Attributes
      summary: Get a list of attributes
      description: Return a paginated list of attributes
      operationId: getAttributes
      parameters:
        - name: page
          in: query
          required: false
          description: The page to view.
          schema:
            type: integer
            minimum: 0
            format: int32
            default: 0
        - name: size
          in: query
          required: false
          description: The size of a page.
          schema:
            type: integer
            minimum: 1
            maximum: 100
            format: int32
            default: 10
        - name: filterAttributes
          in: query
          required: false
          description: >-
            A search query filter on the attributes that will filter on all
            matching attribute names (contains). The search uses logical AND
            between the search parameters.
          schema:
            type: array
            items:
              type: string
              minLength: 0
              maxLength: 255
          style: form
          explode: false
          example:
            - kyc
            - oc
            - omm
        - name: orderBy
          in: query
          required: false
          style: form
          explode: false
          description: >-
            a comma separated list of fields in their sort order. Ascending
            order is assumed. Append desc after a field to indicate descending
            order.
          schema:
            type: array
            items:
              type: string
          examples:
            oneFieldDescending:
              summary: Example of a single sort field requested in descending order
              value:
                - name desc
            multipleFields:
              summary: Example of a multiple sort fields
              value:
                - name
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AttributeList'
          headers:
            X-Pagination:
              description: Pagination header
              schema:
                $ref: '#/components/schemas/PaginationHeaderResponse'
        '204':
          description: No Content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: You are not authorized to access
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Attributes were not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      tags:
        - Attributes
      summary: Create a list of attributes
      description: Creates a list of attributes without associating it with any document.
      operationId: addAttribute
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AttributeRequestList'
      responses:
        '201':
          description: Successful. Attribute successfully created.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AttributeList'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to create Attribute.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/attributes/{attributeId}':
    parameters:
      - in: path
        name: attributeId
        schema:
          $ref: '#/components/schemas/attributeId'
        required: true
    get:
      tags:
        - Attributes
      summary: Get the requested attribute
      description: Return the requested attribute
      operationId: getAttribute
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Attribute'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: You are not authorized to access
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Attribute was not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      tags:
        - Attributes
      summary: Update the requested attribute
      description: Updates the requested attribute
      operationId: updateAttribute
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AttributeRequest'
      responses:
        '200':
          description: Successful. Attribute updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Attribute'
        '400':
          description: Invalid parameters.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not authorized to update Attribute.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Attribute not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: An unexpeced error occurred.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    AttributeRequest:
      type: object
      description: Object modelling a document attribute request (create/update).
      properties:
        name:
          type: string
          description: The attribute name.
          example: Attribute Name
        validationRegex:
          type: string
          description: The attribute validation regular expression.
          example: Some validation regex
    AttributeRequestList:
      type: array
      description: A list of attribute request
      items:
        $ref: '#/components/schemas/AttributeRequest'
    Attribute:
      type: object
      description: Object modelling a document attribute.
      properties:
        id:
          $ref: '#/components/schemas/attributeId'
        name:
          type: string
          description: The attribute name.
          example: Attribute Name
        validationRegex:
          type: string
          description: The attribute validation regular expression.
          example: Some validation regex
    AttributeList:
      type: array
      description: A list of attributes
      items:
        $ref: '#/components/schemas/Attribute'
    dateTime:
      type: string
      format: date
    DocumentHeader:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/documentId'
        name:
          type: string
          example: Test
        description:
          type: string
          example: A test description for the file.
        isArchived:
          type: boolean
          example: false         
        contentType:
          type: string
          example: text/plain
        documentVersions:
          $ref: '#/components/schemas/DocumentVersionList'
        myaccess:
          type: array
          items:
            type: string
            minLength: 0
            maxLength: 255  
            example: READ, WRITE, ARCHIVE
    Document:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/documentId'
        name:
          type: string
          example: Test
        description:
          type: string
          example: A test description for the file.
        isArchived:
          type: boolean
          example: false         
        contentType:
          type: string
          example: text/plain
        documentVersions:
          $ref: '#/components/schemas/DocumentVersionList'
        tags:
          $ref: '#/components/schemas/LookupTagList'
        attributes:
          $ref: '#/components/schemas/DocumentAttributeList'
        shares:
          $ref: '#/components/schemas/SharedObjects'  
    DocumentInfoRequest:
      type: object
      properties:
        name:
          type: string
          example: new name of the document
        description:
          type: string
          example: new description of the document
        shares:
          $ref:  '#/components/schemas/SharedObjects'  
        unshares:
          $ref:  '#/components/schemas/SharedObjects'  
        tags:  
          $ref: '#/components/schemas/LookupTagList'
        attributes:  
          $ref: '#/components/schemas/DocumentVersionAttributeRequestList' 
    DocumentList:
      type: array
      items:
        $ref: '#/components/schemas/Document'
    CreateDocumentResponse:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/documentId'
        name:
          type: string
          example: Test
        description:
          type: string
          example: A test description for the file.
        contentType:
          type: string
          example: text/plain
        updatedBy:
          type: string
          format: uuid
          example: '47948204-1a83-11ea-978f-2e728ce88125'
    DocumentAttributeRequest:
      type: object
      description: Object modelling a document attribute request.
      properties:
        value:
          type: string
          description: The attribute value.
    DocumentAttributeValueRequest:
      type: object
      description: Object modelling a document attribute request.
      properties:
        attributeId:
          type: string
          description: The attribute Id.          
        value:
          type: string
          description: The attribute value.          
    DocumentVersionAttributeRequestList:
      type: array
      description: List of DocumentAttributeRequest
      items:
        $ref: '#/components/schemas/DocumentAttributeValueRequest'      
    DocumentAttribute:
      type: object
      description: Object modelling a document attribute.
      properties:
        value:
          type: string
          description: The attribute value.
          example: Attribute Value
        name:
          type: string
          description: The attribute name.
          example: Attribute Name
        validationRegex:
          type: string
          description: The attribute validation regular expression.
          example: Some validation regex
    DocumentAttributeList:
      type: array
      description: List of document attributes
      items:
        $ref: '#/components/schemas/DocumentAttribute'
    documentId:
      type: string
      format: uuid
      description: The UUID of the document. This is the primary identifier for a document.
      example: aede8743-1bb8-407d-a975-77f3085a0d76
    userOrTeamId:
      type: string
      format: uuid
      description: The UUID of the user/team. This is the primary identifier for a user/team.
      example: 2932854e-2006-11ea-a5e8-2e728ce88125
    attributeId:
      type: integer
      format: int32
      description: The ID of the attribute. This is the primary identifier for an attribute
      example: 32
    documentVersionId:
      type: string
      format: uuid
      description: >-
        The UUID of the document version. This is the primary identifier for a
        document version.
      example: 8b28f970-8028-4acc-bc21-c9004a288f30
    documentAttributeId:
      type: integer
      format: int32
      description: >-
        The ID of the document attribute. This is the primary identifier for a
        document assignment.
      example: '11'
    DocumentTagList:
      type: object
      description: The document tags model for a given Document.
      properties:
        documentId:
          $ref: '#/components/schemas/documentId'
        tags:
          $ref: '#/components/schemas/LookupTagList'
          
    DateTimePeriod:
      type: object
      description: The periiod of DateTime
      properties:
        grantedDateTime:
          type: string
          format: date-time
          example: '2019-02-15T13:58:34.144Z'        
        grantedBy:
          type: string
          format: uuid
          example: '35ad9610-2010-11ea-978f-2e728ce88125'        
        revokedDateTime:
          type: string
          format: date-time
          example: '2019-06-25T12:18:24.144Z'        
        revokedBy:
          type: string
          format: uuid
          example: '40cc48de-2010-11ea-978f-2e728ce88125'        
    
    LifeTimeUsersList:
      type: object
      description: The list of users and teams for document lifetime
      properties:
        users:
          items:
            type: string
            minLength: 0
            maxLength: 255          
        teams:
          items:
            type: string
            minLength: 0
            maxLength: 255           

    LifeTimeObject:
      type: object
      description: The lifetime for specific permission of user or team
      properties:
        permission-name:
          type: string
          minLength: 1
          maxLength: 255 
          example: READ
        periods:
          type: array
          items:
            $ref: '#/components/schemas/DateTimePeriod'
    
    LifeTimeObjectList:
      description: The list of lifetimes for specific permissions of user or team.
      type: array
      items:
        $ref: '#/components/schemas/LifeTimeObject'

    DocumentVersion:
      type: object
      description: >-
        The data structure returned when a PUT or update (upload new version)
        operation is performed on a Document.
      properties:
        documentVersionId:
          $ref: '#/components/schemas/documentVersionId'
        checksum:
          type: string
          example: A test description for the file.
        createdDateTime:
          type: string
          format: date-time
          example: '2019-02-15T13:58:34.144Z'
    DocumentVersionList:
      type: array
      items:
        $ref: '#/components/schemas/DocumentVersion'
    DocumentVersionMetaData:
      type: object
      description: The meta-data model for a given DocumentVersion.
      properties:
        documentVersionId:
          $ref: '#/components/schemas/documentVersionId'
        createdDateTime:
          $ref: '#/components/schemas/dateTime'
        contentType:
          type: string
          example: text/plain
    ErrorResponse:
      description: Error response object to give more info with HTTP status code
      type: object
      required:
        - message
      properties:
        message:
          type: string
    PaginationHeaderResponse:
      description: >-
        This is the standard response for requests that have paginated
        collections
      type: object
      properties:
        total:
          type: integer
          format: int32
          minimum: 1
          description: The total number of pages in the resultset
        count:
          type: integer
          format: int32
          minimum: 1
          description: The total number of results in the resultset
        size:
          type: integer
          format: int32
          minimum: 1
          maximum: 20
          default: 10
          description: >-
            The number items to include in a page of results. The page size for
            the resultset
        current:
          type: integer
          format: int32
          minimum: 1
          description: >-
            The position of the page in the paged resultset that is being
            returned
        first:
          type: string
          format: url
          description: >-
            The link to the first page of results containing [size] results.
            This link includes the page, size, filter, orderBy and fields query
            parameters.
        last:
          type: string
          format: url
          description: >-
            The link to the last page of results containing [size] results. This
            link includes the page, size, filter, orderBy and fields query
            parameters. If this is the first page in the resultset then this
            will be [null].
        prev:
          type: string
          format: url
          description: >-
            The link to the previous page of results containing [size] results.
            This link includes the page, size, filter, orderBy and fields query
            parameters. If this is the first page in the resultset then this
            will be [null].
        next:
          type: string
          format: url
          description: >-
            The link to the next page of results containing [size] results. This
            link includes the page, size, filter, orderBy and fields query
            parameters. If this is the last page in the resultset then this will
            be [null].
    LookupTag:
      description: A single Tag
      required:
        - tag
      type: object
      properties:
        tag:
          type: string
          minLength: 1
          maxLength: 255
    LookupTagList:
      description: A list of tags
      type: array
      items:
        $ref: '#/components/schemas/LookupTag'
      example:
        - tag: kyc
        - tag: oc
        - tag: regulatory
    Permission:
      description: allowed document's permission for single user 
      type: object
      properties:
        uuid:
          type: string
          minLength: 1
          maxLength: 255
          example: aede8743-1bb8-407d-a975-77f3085a0d76
        permissions:
          type: array
          items:
            type: string
            minLength: 0
            maxLength: 255  
            example: READ
    CommonPermissionList:    
      description: allowed document's permission for non-current user
      type: array
      items:
        $ref: '#/components/schemas/Permission'

    SharedObject:
      description: A single  shared object
      required:
        - teamflag
        - uuid
        - permissions
      type: object
      properties:
        teamflag:
          type: boolean
          default: false       
          example : false
        uuid:
          type: string
          minLength: 1
          maxLength: 255
          example: aede8743-1bb8-407d-a975-77f3085a0d76
        permissions:
          type: array
          items:
            type: string
            minLength: 0
            maxLength: 255  
            example: READ, WRITE, ARCHIVE

    SharedObjects:
      description: A list of shared objects
      type: array
      items:
         $ref: '#/components/schemas/SharedObject'
